<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>atdixon.piccolo2d</groupId>
    <artifactId>atdixon-piccolo2d-examples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>heatlamp-parent</name>

    <dependencies>
        <!-- piccolo -->
        <dependency>
            <groupId>org.piccolo2d</groupId>
            <artifactId>piccolo2d-extras</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.piccolo2d</groupId>
            <artifactId>piccolo2d-core</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.piccolo2d</groupId>
            <artifactId>piccolo2d-swt</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r09</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>1.8.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>